<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:layout_height="match_parent"
        android:showDividers="middle">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recipe_container_details">

            </FrameLayout>

        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="@dimen/width_zero"
            android:layout_weight="2"
            android:id="@+id/step_container_details"
            android:layout_height="match_parent">

        </FrameLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>