<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="@dimen/margin_normal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/recipe_visual"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/bakery_items"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:nestedScrollingEnabled="true"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:id="@+id/ingredients_recycler"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps_recycler"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>