<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/step_video_exo"
        android:visibility="gone"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step_visualization"
            android:visibility="gone"
            android:contentDescription="@string/step_visualization"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimaryText"
            android:padding="@dimen/padding_normal"
            android:id="@+id/stepDescription"/>

    </com.google.android.exoplayer2.ui.PlayerView>

</LinearLayout>